# Spring-Boot-Petclinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/petclinic/springbootpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/petclinic/springbootpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/petclinic/springbootpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/petclinic/springbootpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  (+7 more)
pet-clinic-data/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/petclinic/springbootpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/petclinic/springbootpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/petclinic/springbootpetclinic/: SpringBootPetclinicApplicationTests.java
pet-clinic-web/src/test/java/com/petclinic/springbootpetclinic/controllers/: OwnerControllerTest.java
src/main/java/com/petclinic/springbootpetclinic/: SpringBootPetclinicApplication.java
src/main/java/com/petclinic/springbootpetclinic/model/: Person.java
(+8 files in other folders)
