<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-web</module>
        <module>pet-clinic-data</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.petclinic</groupId>
    <artifactId>Spring-Boot-Petclinic</artifactId>
    <version>0.0.1</version>
    <name>Spring-Boot-Petclinic</name>
    <description>Spring-Boot-Petclinic</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <goals>install</goals>-->
<!--                    <autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:https://github.com/mawaisabbas43/Spring-Boot-Petclinic.git</developerConnection>
    </scm>

</project>
